-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8952b12a8c80b5101d6f4da84272dcf37db8e851f0dae3f7dbfd6fb0cc6bde96

name:           ancestors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ancestors#readme>
homepage:       https://github.com/githubuser/ancestors#readme
bug-reports:    https://github.com/githubuser/ancestors/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ancestors

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ancestors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ancestors-exe
  main-is: Main.hs
  other-modules:
      Paths_ancestors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ancestors
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ancestors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
  hs-source-dirs:
      test, src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:  base,
                  HUnit,
                  test-framework,
                  test-framework-hunit,
                  test-framework-quickcheck2
  default-language: Haskell2010
